<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro_blue</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="https://kit.fontawesome.com/c90b4e63b2.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="containerLG">
        <section class="one">
            <div class="underbar">
                <!-- LEFT BAR  -->
                <div class="underbar1">
                    <div class="logo1"></div>
                    <div class="text">@Astro_blue</div>
                    <div class="text1">Life is the flower for which <br> love is the honey.</div>
                    <div class="icon">
                        <a href="https://github.com/Soy-tet"><i class="fa-brands fa-github"></i></a>
                        <a href="https://twitter.com/Easti_N"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="iconblock">
                        <div>
                            <i class="fa-solid fa-house"></i>
                            <span class="iconblocktext">House</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span class="iconblocktext">Education</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-briefcase"></i>
                            <span class="iconblocktext">Work</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-mug-hot"></i></i>
                            <span class="iconblocktext">Client</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-address-book"></i>
                            <span class="iconblocktext">Contact</span>
                        </div>
                    </div>
                </div>
        
                 <!-- VERTICAL BAR  -->
        
                <div class="vertical"></div>
        
                 <!-- RIGHT BAR  -->
        
                <div>
                    <h1 class="aboutme">ABOUT ME</h1>
                    <div class="info_aboutme1">
                        <div class="percentage_coding">
                            <div class="container_per">
                                <span>Web Development</span>
                                <span class="vertical_ex"></span>
                                <span class="vertical_ex1"></span>
                            </div>
                            <div class="container_per">
                              <span>Game Development</span>
                              <span class="vertical_ex"></span>
                              <span class="vertical_ex11"></span>
                            </div>
                            <div class="container_per">
                                <span>Mobile Development</span>
                                <span class="vertical_ex"></span>
                                <span class="vertical_ex111"></span>
                            </div>
                            <div class="container_per">
                              <span>UX/UI Design</span>
                              <span class="vertical_ex"></span>
                              <span class="vertical_ex1111"></span>
                            </div>
                        </div>
                        <div class="text_aboutme">Lorem ipsum, dolor ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur adipisci cupiditate quia vero necessitatibus sunt repudiandae architecto sapiente corrupti rem, iusto, ducimus voluptatibus, nemo doloremque omnis cum odit ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorum provident, nostrum possimus itaque alias quaerat a repellat laboriosam quasi voluptas, quo aliquam veniam omnis hic illo illum eveniet sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ullam. Hic esse iusto rem mollitia quod debitis aliquam recusandae ipsam numquam, eligendi accusantium maxime magnam error veniam molestias, voluptatibus dolor.</div>
                    </div>
                </div>
            </div>
            <div class="bar_icone">
                <div class="bar_icon">
                    <div class="each_icon_blender"></div>
                    <div class="each_icon_html"></div>
                    <div class="each_icon_css"></div>
                    <div class="each_icon_java"></div>
                    <div class="each_icon_python"></div>
                    <div class="each_icon_ps"></div>
                    <div class="each_icon_tailwind"></div>
                </div>
            </div>
        </section>
        <section class="two">
            two page
            <span>djfofas</span>
        </section>
   </div>
</body>
</html>